# GlobusWearTestApp

commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/danilov/ivan/commonlibrary/: ApplicationTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/danilov/ivan/commonlibrary/: TheApplication.java
commonlibrary/src/main/java/com/danilov/ivan/commonlibrary/annotation/: Layout.java
commonlibrary/src/main/java/com/danilov/ivan/commonlibrary/model/: Sound.java
commonlibrary/src/main/java/com/danilov/ivan/commonlibrary/utils/: Utils.java
mobile/: build.gradle
mobile/src/androidTest/java/com/danilov/ivan/globusweartestapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/danilov/ivan/globusweartestapp/: AbstractActivity.java  MainActivity.java
mobile/src/main/java/com/danilov/ivan/globusweartestapp/service/: ListenerService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/danilov/ivan/globusweartestapp/activity/: AbstractActivity.java  MainActivity.java
wear/src/main/java/com/danilov/ivan/globusweartestapp/adapter/: AbstractAdapter.java  SoundAdapter.java
wear/src/main/java/com/danilov/ivan/globusweartestapp/service/: ListenerService.java
wear/src/main/res/layout/: activity_main.xml  item_sound.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
